<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="16.0"/>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Constant"/>
    <comp lib="0" loc="(270,430)" name="Clock"/>
    <comp lib="0" loc="(520,710)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1700)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(990,1860)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(740,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,1170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,1050)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,1170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2050,770)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(410,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MBR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,1150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MLR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,1360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MAR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MODE"/>
    </comp>
    <wire from="(1000,1760)" to="(1000,1830)"/>
    <wire from="(1000,1760)" to="(1870,1760)"/>
    <wire from="(1010,300)" to="(1010,680)"/>
    <wire from="(1010,300)" to="(2040,300)"/>
    <wire from="(2020,630)" to="(2020,840)"/>
    <wire from="(2020,840)" to="(2050,840)"/>
    <wire from="(2030,640)" to="(2030,830)"/>
    <wire from="(2030,830)" to="(2050,830)"/>
    <wire from="(2040,300)" to="(2040,820)"/>
    <wire from="(2040,300)" to="(2140,300)"/>
    <wire from="(2040,820)" to="(2050,820)"/>
    <wire from="(2050,710)" to="(2050,780)"/>
    <wire from="(2290,860)" to="(2310,860)"/>
    <wire from="(2310,860)" to="(2310,1250)"/>
    <wire from="(270,300)" to="(1010,300)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(300,1100)" to="(300,1220)"/>
    <wire from="(300,1100)" to="(600,1100)"/>
    <wire from="(300,1220)" to="(300,1430)"/>
    <wire from="(300,1220)" to="(600,1220)"/>
    <wire from="(300,1430)" to="(600,1430)"/>
    <wire from="(300,430)" to="(300,630)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(300,630)" to="(300,740)"/>
    <wire from="(300,630)" to="(690,630)"/>
    <wire from="(300,740)" to="(300,860)"/>
    <wire from="(300,740)" to="(600,740)"/>
    <wire from="(300,860)" to="(300,980)"/>
    <wire from="(300,860)" to="(600,860)"/>
    <wire from="(300,980)" to="(300,1100)"/>
    <wire from="(300,980)" to="(600,980)"/>
    <wire from="(400,330)" to="(400,390)"/>
    <wire from="(400,330)" to="(500,330)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(460,1410)" to="(600,1410)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(460,610)" to="(460,640)"/>
    <wire from="(460,640)" to="(2030,640)"/>
    <wire from="(460,640)" to="(460,730)"/>
    <wire from="(460,730)" to="(460,1410)"/>
    <wire from="(460,730)" to="(600,730)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(480,390)" to="(480,450)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,510)" to="(480,580)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(490,610)" to="(490,620)"/>
    <wire from="(500,330)" to="(2140,330)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(500,450)" to="(500,550)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(510,520)" to="(510,580)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(530,450)" to="(530,560)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(530,670)" to="(670,670)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(590,1250)" to="(2310,1250)"/>
    <wire from="(590,1250)" to="(590,1390)"/>
    <wire from="(590,1390)" to="(600,1390)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(660,1060)" to="(690,1060)"/>
    <wire from="(660,1180)" to="(700,1180)"/>
    <wire from="(660,1290)" to="(660,1390)"/>
    <wire from="(660,1290)" to="(680,1290)"/>
    <wire from="(660,700)" to="(670,700)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(670,700)" to="(710,700)"/>
    <wire from="(670,860)" to="(2050,860)"/>
    <wire from="(670,860)" to="(670,940)"/>
    <wire from="(690,1040)" to="(770,1040)"/>
    <wire from="(690,1060)" to="(690,1160)"/>
    <wire from="(690,1060)" to="(780,1060)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(690,1310)" to="(690,1790)"/>
    <wire from="(690,1790)" to="(690,1800)"/>
    <wire from="(690,1790)" to="(850,1790)"/>
    <wire from="(690,1800)" to="(690,1810)"/>
    <wire from="(690,1800)" to="(890,1800)"/>
    <wire from="(690,570)" to="(690,630)"/>
    <wire from="(690,630)" to="(2020,630)"/>
    <wire from="(690,720)" to="(690,820)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(690,820)" to="(690,1040)"/>
    <wire from="(700,1310)" to="(700,1760)"/>
    <wire from="(700,1760)" to="(700,1770)"/>
    <wire from="(700,1760)" to="(850,1760)"/>
    <wire from="(700,1770)" to="(700,1810)"/>
    <wire from="(700,1770)" to="(910,1770)"/>
    <wire from="(710,1310)" to="(710,1730)"/>
    <wire from="(710,1730)" to="(710,1740)"/>
    <wire from="(710,1730)" to="(850,1730)"/>
    <wire from="(710,1740)" to="(1870,1740)"/>
    <wire from="(710,1740)" to="(710,1810)"/>
    <wire from="(720,1310)" to="(720,1700)"/>
    <wire from="(720,1700)" to="(720,1710)"/>
    <wire from="(720,1700)" to="(850,1700)"/>
    <wire from="(720,1710)" to="(1870,1710)"/>
    <wire from="(720,1710)" to="(720,1810)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(720,680)" to="(1010,680)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(730,1310)" to="(730,1670)"/>
    <wire from="(730,1670)" to="(730,1680)"/>
    <wire from="(730,1670)" to="(850,1670)"/>
    <wire from="(730,1680)" to="(1870,1680)"/>
    <wire from="(730,1680)" to="(730,1810)"/>
    <wire from="(740,1170)" to="(750,1170)"/>
    <wire from="(740,1310)" to="(740,1640)"/>
    <wire from="(740,1640)" to="(740,1650)"/>
    <wire from="(740,1640)" to="(850,1640)"/>
    <wire from="(740,1650)" to="(1870,1650)"/>
    <wire from="(740,1650)" to="(740,1810)"/>
    <wire from="(740,710)" to="(2050,710)"/>
    <wire from="(750,1170)" to="(750,1180)"/>
    <wire from="(750,1180)" to="(780,1180)"/>
    <wire from="(750,1310)" to="(750,1610)"/>
    <wire from="(750,1610)" to="(750,1620)"/>
    <wire from="(750,1610)" to="(850,1610)"/>
    <wire from="(750,1620)" to="(1870,1620)"/>
    <wire from="(750,1620)" to="(750,1810)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(760,1310)" to="(760,1580)"/>
    <wire from="(760,1580)" to="(760,1590)"/>
    <wire from="(760,1580)" to="(850,1580)"/>
    <wire from="(760,1590)" to="(1870,1590)"/>
    <wire from="(760,1590)" to="(760,1810)"/>
    <wire from="(760,530)" to="(760,600)"/>
    <wire from="(770,1040)" to="(770,1160)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,1160)" to="(780,1160)"/>
    <wire from="(770,1310)" to="(770,1550)"/>
    <wire from="(770,1550)" to="(770,1560)"/>
    <wire from="(770,1550)" to="(850,1550)"/>
    <wire from="(770,1560)" to="(1870,1560)"/>
    <wire from="(770,1560)" to="(770,1810)"/>
    <wire from="(770,520)" to="(770,600)"/>
    <wire from="(780,1310)" to="(780,1520)"/>
    <wire from="(780,1520)" to="(780,1530)"/>
    <wire from="(780,1520)" to="(850,1520)"/>
    <wire from="(780,1530)" to="(1870,1530)"/>
    <wire from="(780,1530)" to="(780,1810)"/>
    <wire from="(790,1310)" to="(790,1490)"/>
    <wire from="(790,1490)" to="(790,1500)"/>
    <wire from="(790,1490)" to="(850,1490)"/>
    <wire from="(790,1500)" to="(1870,1500)"/>
    <wire from="(790,1500)" to="(790,1810)"/>
    <wire from="(800,1310)" to="(800,1460)"/>
    <wire from="(800,1460)" to="(800,1470)"/>
    <wire from="(800,1460)" to="(850,1460)"/>
    <wire from="(800,1470)" to="(1870,1470)"/>
    <wire from="(800,1470)" to="(800,1810)"/>
    <wire from="(810,1310)" to="(810,1430)"/>
    <wire from="(810,1430)" to="(810,1440)"/>
    <wire from="(810,1430)" to="(850,1430)"/>
    <wire from="(810,1440)" to="(1870,1440)"/>
    <wire from="(810,1440)" to="(810,1810)"/>
    <wire from="(820,1040)" to="(840,1040)"/>
    <wire from="(820,1050)" to="(850,1050)"/>
    <wire from="(820,1180)" to="(830,1180)"/>
    <wire from="(820,1310)" to="(820,1400)"/>
    <wire from="(820,1400)" to="(820,1410)"/>
    <wire from="(820,1400)" to="(850,1400)"/>
    <wire from="(820,1410)" to="(1870,1410)"/>
    <wire from="(820,1410)" to="(820,1810)"/>
    <wire from="(830,1080)" to="(830,1180)"/>
    <wire from="(830,1080)" to="(900,1080)"/>
    <wire from="(830,1310)" to="(830,1370)"/>
    <wire from="(830,1370)" to="(830,1380)"/>
    <wire from="(830,1370)" to="(850,1370)"/>
    <wire from="(830,1380)" to="(1870,1380)"/>
    <wire from="(830,1380)" to="(830,1810)"/>
    <wire from="(840,1030)" to="(840,1040)"/>
    <wire from="(840,1030)" to="(850,1030)"/>
    <wire from="(840,1310)" to="(840,1340)"/>
    <wire from="(840,1340)" to="(840,1350)"/>
    <wire from="(840,1340)" to="(850,1340)"/>
    <wire from="(840,1350)" to="(1870,1350)"/>
    <wire from="(840,1350)" to="(840,1810)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(880,1340)" to="(1870,1340)"/>
    <wire from="(880,1370)" to="(1870,1370)"/>
    <wire from="(880,1400)" to="(1870,1400)"/>
    <wire from="(880,1430)" to="(1870,1430)"/>
    <wire from="(880,1460)" to="(1870,1460)"/>
    <wire from="(880,1490)" to="(1870,1490)"/>
    <wire from="(880,1520)" to="(1870,1520)"/>
    <wire from="(880,1550)" to="(1870,1550)"/>
    <wire from="(880,1580)" to="(1870,1580)"/>
    <wire from="(880,1610)" to="(1870,1610)"/>
    <wire from="(880,1640)" to="(1870,1640)"/>
    <wire from="(880,1670)" to="(1870,1670)"/>
    <wire from="(880,1700)" to="(1870,1700)"/>
    <wire from="(880,1730)" to="(1870,1730)"/>
    <wire from="(880,1760)" to="(920,1760)"/>
    <wire from="(880,1790)" to="(950,1790)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(890,1060)" to="(900,1060)"/>
    <wire from="(890,1800)" to="(890,1830)"/>
    <wire from="(890,1800)" to="(940,1800)"/>
    <wire from="(910,1770)" to="(910,1830)"/>
    <wire from="(910,1770)" to="(970,1770)"/>
    <wire from="(920,1760)" to="(1000,1760)"/>
    <wire from="(920,1760)" to="(920,1830)"/>
    <wire from="(930,1070)" to="(940,1070)"/>
    <wire from="(940,1070)" to="(940,1100)"/>
    <wire from="(940,1070)" to="(970,1070)"/>
    <wire from="(940,1800)" to="(1870,1800)"/>
    <wire from="(940,1800)" to="(940,1830)"/>
    <wire from="(950,1790)" to="(950,1830)"/>
    <wire from="(950,1790)" to="(980,1790)"/>
    <wire from="(970,1770)" to="(1870,1770)"/>
    <wire from="(970,1770)" to="(970,1830)"/>
    <wire from="(980,1790)" to="(1870,1790)"/>
    <wire from="(980,1790)" to="(980,1830)"/>
  </circuit>
</project>
